lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=180281258227
and.BundleId=com.toxo.trappedwithfriends
proj.classDir=Assets
proj.ConstantsClassName=TrappedWithFriends.GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e180281258227%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.toxo.trappedwithfriends%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_game%22%3eCgkI8-HmzJ8FEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=180281258227-putfap6qdqhidvotvs9uhvqekvo1b3la.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
App.NearbdServiceId=com.toxo.trappedwithfriends.nearby
android.NearbySetupDone=true
