<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/MasterController.cs">
    <Files>
      <File FileName="Assets/_Scripts/MasterController.cs" Line="14" Column="72" />
      <File FileName="Assets/_Scripts/GameManager.cs" Line="26" Column="34" />
      <File FileName="Assets/_Scripts/SetupController.cs" Line="58" Column="125" />
      <File FileName="Assets/_Scripts/Timer.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>